CLOUDINARY_NAME = "dmq267g8z"
CLOUDINARY_API_KEY = "684659877221967"
CLOUDINARY_SECRET_KEY = "iaBudmVaEOb1RQoFBHmDuY9wzHc"
MONGODB_URI = "mongodb+srv://tejashwin:qwerty123@cluster0.y6sfj.mongodb.net"
PORT = 3000